

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="experience.css">

    <title>Adarsh Patil | experience</title>
</head>
<body>
    <nav class="navigation_bar">
    <div class="sidebar">
      <div class="image">
        <a href="index.html"> <img src=" images/fotor_2023-2-8_23_17_44.jpg"alt></a>
        
        <h3>Adarsh Patil</h3>
        <p>Web Developer</p>
      </div>
          <ul>
            <li><a href="about.html">
              <span class="icon"><i class="fas fa-home"></i></span>
                <span class="item">About</span>
            </a></li>
            <li><a href="experience.html">
              <span class="icon"><i class="fas fa-desktop"></i></span>
                <span class="item">Experience</span>
            </a></li>
            <li><a href="project.html">
              <span class="icon"><i class="fas fa-database"></i></span>
                <span class="item">Projects</span>
            </a></li>
            <li><a href="skill.html">
              <span class="icon"><i class="fas fa-tachometer-alt"></i></span>
                <span class="item">Skills</span>
            </a></li>
            <li><a href="education.html">
              <span class="icon"><i class="fas fa-school"></i></span>
              <span class="item">Education</span>
            </a></li>
            <li><a href="contact.html">
              <span class="icon"><i class="fas fa-user-friends"></i></span>
              <span class="item">Contact</span>
            </a></li>
            <li><a href="https://drive.google.com/file/d/18ZRdy12KzW7aBG_joIe-AJVOO5NiwuJe/view?usp=sharing">
              <span class="icon"><i class="fas fa-chart-line"></i></span>
              <span class="item">Resume</span>
            </a></li>
          </ul>
    </div>

</nav>

<div class="experience">
    <h1 class="title">Experience</h1>
</div>

<div class="experience1">
    <h3>Social Team Member</h3>
    <h6>| Dev Code Community |</h6> <br>
    <i><ul>
        <li>Handling the social for the community.</li>
        <li>Inviting connections to get connected with our community social accounts.</li>
        <li>Managing & planning the social grids & color palettes we maintain.</li>
        <li>Planning to make our socials active/more engaging.</li><br>
    </ul>
</i>
</div>
</body>
</html>